# Gist style sheet made by Yorick write_style function
# Created: Fri Jan 15 11:01:21 2010
# (4 coordinate systems)

landscape= 0

default= { legend= 0,
  viewport= { 0.13, 0.45, 0.44, 0.63 },
  ticks= {

    horiz= {
      nMajor= 7.500000,  nMinor= 50.000000,  logAdjMajor= 1.200000,
      logAdjMinor= 1.200000,  nDigits= 3,  gridLevel= 1,
      flags= 0x000,  tickOff= 0.000700,  labelOff= 0.018200,
      tickLen= { 0.011117, 0.007075, 0.004043, 0.002021, 0.001011 },
      tickStyle= { color= 254, type= 1, width= 1.000000 },
      gridStyle= { color= 254, type= 3, width= 1.000000 },
      textStyle= { color= 254, font= 0x08, height= 0.011000,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      xOver= 0.395000,  yOver= 0.350000 },

    vert= {
      nMajor= 7.500000,  nMinor= 50.000000,  logAdjMajor= 1.200000,
      logAdjMinor= 1.200000,  nDigits= 4,  gridLevel= 1,
      flags= 0x000,  tickOff= 0.000700,  labelOff= 0.018200,
      tickLen= { 0.011117, 0.007075, 0.004043, 0.002021, 0.001011 },
      tickStyle= { color= 254, type= 1, width= 1.000000 },
      gridStyle= { color= 254, type= 3, width= 1.000000 },
      textStyle= { color= 254, font= 0x08, height= 0.011000,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      xOver= 0.100000,  yOver= 0.350000 },

    frame= 0,
    frameStyle= { color= 254, type= 1, width= 1.000000 }}}

system= { legend= "System 0" }
system= { legend= "System 0",
  viewport= { 0.13, 0.66, 0.64, 0.88 },
  ticks= {

    horiz= {
      tickLen= { 0.007247, 0.004611, 0.002635, 0.001318, 0.000659 },
      textStyle= { color= 254, font= 0x08, height= 0.004674,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 }},

    vert= {
      tickLen= { 0.007247, 0.004611, 0.002635, 0.001318, 0.000659 },
      textStyle= { color= 254, font= 0x08, height= 0.004674,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 }}}}
system= { legend= "System 0",
  viewport= { 0.51, 0.65, 0.49, 0.63 },
  ticks= {

    horiz= {
      tickLen= { 0.007962, 0.005067, 0.002895, 0.001448, 0.000724 },
      textStyle= { color= 254, font= 0x08, height= 0.005643,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 }},

    vert= {
      tickLen= { 0.007962, 0.005067, 0.002895, 0.001448, 0.000724 },
      textStyle= { color= 254, font= 0x08, height= 0.005643,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 }}}}
system= { legend= "System 0",
  viewport= { 0.50, 0.66, 0.39, 0.47 },
  ticks= {

    horiz= {
      flags= 0x033, labelOff=0.01,
      tickLen= { 0.006300, 0.006100, 0.003200, 0.001600, 0.001300 },
      textStyle= { color= 254, font= 0x08, height= 0.008000,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      yOver= 0.370000 },

    vert= {
      flags= 0x033, labelOff=0.01,
      tickLen= { 0.006300, 0.006100, 0.003200, 0.002600, 0.001300 },
      textStyle= { color= 254, font= 0x08, height= 0.008000,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      xOver= 0.150000,  yOver= 0.370000 }}}

legends= {
  x= 0.046980, y= 0.360000, dx= 0.375800, dy= 0.000000,
  textStyle= { color= 254, font= 0x00, height= 0.015600,
    orient= 0, alignH= 1, alignV= 1, opaque= 0 },
  nchars= 36, nlines= 20, nwrap= 2 }

clegends= {
  x= 0.618200, y= 0.864300, dx= 0.000000, dy= 0.000000,
  textStyle= { color= 254, font= 0x00, height= 0.015600,
    orient= 0, alignH= 1, alignV= 1, opaque= 0 },
  nchars= 14, nlines= 28, nwrap= 1 }
